/*>>>>>>>>>>>>>>>>>>>>>>>  GERAL >>>>>>>>>>>>>>>>>>>>>>>>>*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --hue: 189;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light:hsl(calc(var(--hue) - 22), 38%, 85%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /*1rem = 10px*/

  --nav-height:7.2rem;
}

html {
  scroll-behavior: smooth;
}

/*Para evitar a barra embaixo*/
html,
body {
  width: 100%;
  height: 100%;
} 

body {
  font-family: "DM Sans";
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay; /*soma o valor do body más sobrepõe deixa ele por cima*/

  background: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 16rem;
}

section header h4 {
  font-size: 1.6rem;
  color: var(--primary-color);
  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 4.0rem;
  line-height: 5.2rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;  
  text-decoration: none;
  /*Alinhando o ícone e colocando espaço*/
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  cursor: pointer;

  transition: background 0.3s;
}

.button:hover {
  background-color: var(--brand-dark);

  transition: background 0.5s;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;

  margin-top: 11rem;
}

/*>>>>>>>>>>>> CUSTOM COLORS >>>>>>>>>>>*/

#services .card circle {
  fill: var(--brand-light);
}

#backToTopButton img {
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  background-color: var(--primary-color);
}

#contact li img {
  border: 3px solid var(--primary-color);
  background-color: var(--primary-color);
}

/*>>>>>>>>>>>>>>>>>>>NAVIGATION >>>>>>>>>>>>>>>>>>*/

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed; /* todo processo para o  nav fixar fixed no topo*/
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col-a {
  grid-area: A;
}

.col-b {
  grid-area: B;
}

nav.scroll {
  background: var(--primary-color);
}

.logo {
  list-style: none;
  color: #000;
  text-decoration: none;
}

.logo span {
  color: var(--primary-color) ;
}

nav .logo span {
  color: black;
}

nav.scroll h1 {
  color: white;
}

nav.scroll span {
  color:  black;
}

nav button {
  
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*>>>>>>>>>>>>>>>>>>>>>MENU-EXPANDED>>>>>>>>>>>>>>>>>>>>>>*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
  
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 3rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;
  filter: brightness(1.9);
  
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}


/*>>>>>>>>>>>>>>>>>>>>>>> HOME >>>>>>>>>>>>>>>>>>>>>>>>>>>*/

#home{
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height ));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
} 

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 100%;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 28.4rem;

  border: 0.1rem solid var(--brand-beige);
  border-radius: 2rem
}

#home .stats {
  width: 100%;
  padding-top: 4rem; /*Aqui podia sub por um padding-block, coloca padd cima e baixo*/
  padding-bottom: 4rem;

  margin-inline: auto; /*Margin referente a left e right*/

  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;/*Separação dos elementos*/ 
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.8rem;
  line-height: 150%; 
} 

/*>>>>>>>>>>>>>>>>>>>>>>> Services  >>>>>>>>>>>>>>>>>>>>>>>>>*/
#services header h2 {
  margin-bottom: 6.0rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  /*A ideia de usar o Display:flex; é pq ele libera o gap*/
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: #fff;

  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem; /*Sub o m.left e m.right*/
}


/*>>>>>>>>>>>>>>>>>>>>>>> ABOUT >>>>>>>>>>>>>>>>>>>>>>>>>*/
#about {
  text-align: left;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6.0rem;
}

#about .content img {
  margin-inline: auto;
  
  border-radius: 1rem;
}

/*>>>>>>>>>>>>>>>>>>>>>>> CONTACT >>>>>>>>>>>>>>>>>>>>>>>>>>>*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap:0.8rem;
}

#contact .wrapper img {
  border-radius: 1rem;
}

form {
  margin: 1.5rem 0;

  background: #c0c0c017;

  border-radius: 1rem;

  padding: 1.6rem 3.2rem;
}

form .input-box input {
  text-align: left;
  font-size: 1.6rem;

  padding: 1rem;
  width: 100%;

  margin-bottom: 1rem;
  border-radius: .5rem;
  border: none;

  line-height: 2rem;
}

form .message-box  {
  display: flex;
  justify-content: center;
  align-items: center;
  
  margin-bottom: 1.5rem;
}

form .message-box textarea {
  border: none;
  border-radius: .5rem;
  padding: 1.9rem;
  width: 100%;

  text-align: center;
  font-size: 1.5rem;
}

form button {
  margin-inline: auto;

  border-radius: 1rem;

  margin-top: 4rem;
}

/*>>>>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>>*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
}

footer .logo {
  color: #fff;

  width: 23.6rem;
  height: 3.1rem;
  margin-bottom:2.4rem;

  display: inline-block;
}

footer p {
  color: var(--brand-beige);

  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
  margin-top: 0;
}

/*>>>>>>>>>>>>>>>>>>>>>>>BACK TO TOP>>>>>>>>>>>>>>>>>>>>>>> */
#backToTopButton {
  position: fixed;
  bottom: 3rem;
  right: 3.5rem;

  opacity: 0;
  visibility: hidden;

  transition: .5s;
  transform: translateY(100%);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*>>>>>>>>>>>>>>>>>>> RESPONSIVO >>>>>>>>>>>>>>>>>>*/

@media (min-width: 1024px) {
  
  /*>>>>>>>>>>>>>>>>>>> GERAL >>>>>>>>>>>>>>>>>>*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112.0rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*>>>>>>>>>>>>>>>>>>>NAVIGATION >>>>>>>>>>>>>>>>>>*/


  /*>>>>>>>>>>>>>>>>>>>reset >>>>>>>>>>>>>>>>>>*/
  nav#navigation .wrapper * {
    padding: 0;
    margin: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }
  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  } 

  nav#navigation.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }
  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  /* Criando barrinha que fica abaixo das opções*/
  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.75rem;
    left: -0.5rem;

    display: block;

    transition: all 1s;
  }  

  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
    transition: 1.5s all;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.7rem;
    width: 100%;
  }
  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*>>>>>>>>>>>>>>>>>>>> HOME >>>>>>>>>>>>>>>>>>>>>>>>>>*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 65rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a {
    margin-top: 4rem;

    text-align: left;

    padding: 4rem;

    align-self: center;
  }

  #home .col-b {
    margin-top: 8rem;
  }

  #home h1 {
    font-size: 5.2rem;
  }
  
  #home h4#text-digit  {
    font-size: 2.3rem;
    margin-left: 5%;
  }

  #home .content p {
    font-size: 1.8rem;
  } 

  #home .content .button {
    margin-bottom: var(--nav-height);
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;

    gap: initial;
  }

  /*Criando a barrinha vertical da stats*/
  #home .stats .stat + .stat{
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home img{
    width: 42rem;
    border-radius: 0.6rem;
  }

  /*>>>>>>>>>>>>>>>>>>>> SERVICES >>>>>>>>>>>>>>>>>>>>>>>>>>*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    /*Respeita o tamanho dos cards*/
    flex-wrap: wrap;

    gap: 4rem;
  }

  #services .card {
    width: 30%;
    /*Preencha o espaço restante crescendo */
    flex-grow: 1;
  }

  /*>>>>>>>>>>>>>>>>>>>> ABOUT >>>>>>>>>>>>>>>>>>>>>>>>>>*/
  #about .wrapper {
    /*2 coluna por igual grid*/
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center 
  }

  #about .col-b img {
    border-radius: 0.6rem;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*>>>>>>>>>>>>>>>>>>>> CONTACT >>>>>>>>>>>>>>>>>>>>>>>>>>*/
  #contact .wrapper {
    grid-template-columns: 1fr 65rem;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #contact .col-a header h2 {
    width: 30.4rem;
  }

  #contact form {
    grid-area: C;
    width: 90%;
  }

  /*>>>>>>>>>>>>>>>>>>>> FOOTER >>>>>>>>>>>>>>>>>>>>>>>>>>*/
  footer {
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;/*Pra ele ir pro final*/
  }

  footer p {
    margin-bottom: 0;
  }
}